\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Video Stabilization Using Point Feature Matching}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Feature Detection}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Feature Matching}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Offset reverting,smoothing and anti-transforming the changes}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Video stabilization using anchor of our choice}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Frame rotating according to the offset calculated with Fourier}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Different dimensions problem}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Calculating the Zero Padding vector}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Cropping}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Frame Traslation}{6}{subsection.2.2}%
